<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Login Clone by Archan RD</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300;500;700&family=Roboto:wght@300&family=Ubuntu:wght@400;500&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
        text-decoration: none;
        color: black;
    }
    
    body {
        background-color: rgb(255, 253, 231);
    }
    
    .header {
        text-align: center;
    }
    
    .header h1 {
        margin: 96px 0 0 0;
    }
    
    button {
        margin: 32px 0 0 0;
        width: 80%;
        background-color: rgb(255, 198, 93);
        border: 1px solid black;
        padding: 5px 5px;
        border-radius: 5px;
        font-size: 23px;
    }
    
    button:active {
        margin: 32px 0 0 0;
        width: 80%;
        background-color: rgb(255, 203, 107);
        box-shadow: 2px 2px 12px rgb(247, 172, 34);
        border: 1px solid black;
        padding: 5px 5px;
        border-radius: 5px;
        font-size: 23px;
    }
    
    .btn2 {
        cursor: pointer;
    }
    
    .img {
        width: auto;
        height: 50px;
        margin-top: 23px;
        margin-bottom: 19px;
    }
    
    .btn2 {
        display: none;
    }
    
    @media (max-width: 376px) {
        .btn1 {
            display: none;
        }
        .btn2 {
            display: initial;
        }
        .credit {
            font-size: 15px;
        }
    }
</style>

<body>
    <div class="header">
        <img class="img" src="download.png" alt="">
        <h1>Go to Amazon Login Page </h1>

        <button class="btn1"><a href="amazon-login-pc.html" target="_blank">Go to Amazon Login Page 1</a></button>

        <br>
        <button class="btn2"><a href="amazon-login-phone.html" target="_blank">Go to Amazon Login Page 2</a></button>

        <h1 class="credit">Amazon Login Clone Made by Archan</h1>
    </div>
</body>

</html>